*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#parent{
    display: grid;
    grid-template-areas: 
    "first"
    "second";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    flex-direction: column;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    align-items: center;
    grid-area: first;
    background-color:#E4EDFC;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;
}
.sub-child{
    background-color: white;
    display: flex;
    gap: 20px;
    padding: 2px 10px;
    width: 45%;
    border-radius: 5px;
    /* border: 2px solid red; */
}
.sub-child > *{
    /* outline: 2px solid green; */
    flex-shrink: 1;
    flex-grow: 0;   
}
/* Content */
/* image content */
.image{
    width: 20%;
    display: flex;
    justify-content:end;
    padding: 3px;
    margin: 10px;
    z-index: 1;
}
.icon{
    z-index: 2;
    display: flex;
    align-items: center;
    background-color: #040F23;
    color: white;
    border-radius: 40px;
    position: absolute;
    font-size: 1rem;
    padding: 5px;
}
.all-images{
    width: 100%;
    border-radius: 5px;
    position: relative;
}
/* end of image content */
/* paragraph content */
.wsouth{
    display: flex;
    margin: 5px;

}
.wsouth h1{
    font-size: 1.5rem;
    margin-right: 10px;
}
.wsouth  .fbeach{
    background-color: #e0e9f268;
    color: rgba(33, 11, 232, 0.481);
    text-decoration: none;
    border-radius: 2px;
    padding:2px 10px;
}

.fparagraph{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.southbeach{
    margin-bottom:10% ;
}
/* second container */
.second{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: second;
    gap: 10px;
    background-color: #040F23;
    padding-top: 30px;
    padding-bottom: 30px;
}
.sparagraph{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    flex-grow:1;
}
.sbeach{
    background: none;
    color: rgba(33, 11, 232, 0.481);
    text-decoration: none;
    border-radius: 2px;
    padding:2px 20px;
}
.schild{
    background-color: #091835;
    color: white;
}
.rating::before{
    content: "‚≠ê";
}
.sicon{
    z-index: 2;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border-radius: 40px;
    position: absolute;
    font-size: 1rem;
    padding: 5px;
}
s{
    font-size: 0.9rem;
    color: red;
    font-weight: bold;
}

